# Mobile-Number-Portability-Tracker

Backend/EurekaServer/: pom.xml
Backend/EurekaServer/src/main/resources/: application.properties  application.yml
Backend/Trigger_Provider/.metadata/: .lock_info  version.ini
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.core.resources/.projects/TriggerProvider/.indexes/: history.index
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.jdt.core/: 1348416240.index  2025285901.index  3345783310.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.m2e.core/: TriggerProvider.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.m2e.jdt/: TriggerProvider.container
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-68A5411A-5AF0.pma
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Backend/Trigger_Provider/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/Trigger_Provider/TriggerProvider/: pom.xml
Backend/Trigger_Provider/TriggerProvider/src/main/resources/: application.properties  application.yml
Backend/VeritelWeb/: .project  pom.xml  testng.xml
Backend/VeritelWeb/src/main/java/com/veritel/tests/: CSVDataReader.java
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/eureka-server/: pom.xml
Backend/portability-request-service/: pom.xml
Backend/portability-request-service/src/main/resources/: application.properties  application.yml
(+57 files in other folders)
